<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppProjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChineseName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AddLimit" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Memo" Type="nvarchar(max)" />
    <Property Name="RetainDelayHour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppProjectsBlackTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppProjectsID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AppProjectsInMobileDevices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileDevicesID" Type="int" Nullable="false" />
    <Property Name="AppProjectsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppProjectsInRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppProjectsID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppProjectsRetention">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppProjectsID" Type="int" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="Retention" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DayReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppProjectsID" Type="int" Nullable="false" />
    <Property Name="CollectDate" Type="datetime" Nullable="false" />
    <Property Name="AddCount" Type="int" Nullable="false" />
    <Property Name="Retention" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MarioPackages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="DownloadUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Platform" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MobileDeviceModels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Device" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="OSVersion" Type="nvarchar" MaxLength="250" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="RandomStart" Type="int" Nullable="false" />
    <Property Name="RandomEnd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MobileDevices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="InUse" Type="bit" Nullable="false" />
    <Property Name="LastResponseTime" Type="datetime" />
    <Property Name="RealIMEI" Type="bigint" Nullable="false" />
    <Property Name="RealModel" Type="nvarchar" MaxLength="250" />
    <Property Name="NeedReboot" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MobileDevicesLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileDevicesID" Type="int" Nullable="false" />
    <Property Name="LogTime" Type="datetime" Nullable="false" />
    <Property Name="Memo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OperationMessages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationSchemesID" Type="int" Nullable="false" />
    <Property Name="Step" Type="int" Nullable="false" />
    <Property Name="XPoint" Type="int" Nullable="false" />
    <Property Name="YPoint" Type="int" Nullable="false" />
    <Property Name="ToXPoint" Type="int" Nullable="false" />
    <Property Name="ToYPoint" Type="int" Nullable="false" />
    <Property Name="PhysicalKey" Type="int" Nullable="false" />
    <Property Name="Interval" Type="int" Nullable="false" />
    <Property Name="Action" Type="int" Nullable="false" />
    <Property Name="CommandScript" Type="nvarchar(max)" />
    <Property Name="Memo" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="OperationSchemes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AppProjectsID" Type="int" Nullable="false" />
    <Property Name="SchemeType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneNumberSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberSection" Type="int" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TelecomOperators" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AreaCode" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="ProvinceSimCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Memo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LogTime" Type="datetime" Nullable="false" />
    <Property Name="Memo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChineseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WeiXinOpenID" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VirtualIMEI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppProjectsID" Type="int" Nullable="false" />
    <Property Name="IMEI" Type="bigint" Nullable="false" />
    <Property Name="IMSI" Type="bigint" Nullable="false" />
    <Property Name="MAC" Type="nvarchar" MaxLength="17" />
    <Property Name="Brand" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Device" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="TaskStatus" Type="int" Nullable="false" />
    <Property Name="MobileDevicesID" Type="int" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="Line1Number" Type="bigint" Nullable="false" />
    <Property Name="SimSerialNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="TelecomOperatorsName" Type="nvarchar" MaxLength="250" />
    <Property Name="NetworkType" Type="int" Nullable="false" />
    <Property Name="PhoneNumberCity" Type="nvarchar" MaxLength="50" />
    <Property Name="RetainStartTime" Type="datetime" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="OSVersion" Type="nvarchar" MaxLength="250" />
    <Property Name="AndroidID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MarioModelStoreContainer">
    <EntitySet Name="AppProjects" EntityType="Self.AppProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppProjectsBlackTime" EntityType="Self.AppProjectsBlackTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppProjectsInMobileDevices" EntityType="Self.AppProjectsInMobileDevices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppProjectsInRole" EntityType="Self.AppProjectsInRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppProjectsRetention" EntityType="Self.AppProjectsRetention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayReport" EntityType="Self.DayReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarioPackages" EntityType="Self.MarioPackages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileDeviceModels" EntityType="Self.MobileDeviceModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileDevices" EntityType="Self.MobileDevices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileDevicesLog" EntityType="Self.MobileDevicesLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationMessages" EntityType="Self.OperationMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationSchemes" EntityType="Self.OperationSchemes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneNumberSection" EntityType="Self.PhoneNumberSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemLog" EntityType="Self.SystemLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfos" EntityType="Self.UserInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInRole" EntityType="Self.UserInRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VirtualIMEI" EntityType="Self.VirtualIMEI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>